package itmo.java.basics.lesson5;

public class ex1 {
    public static void main(String[] args) {
        String text = "Овощи очень полезны, потому что в них много витаминов. Например, в моркови есть витамин А, " +
                "который помогает детям расти и укрепляет зрение. В сладком перце есть витамин С, который оберегает детей от " +
                "простуды. У человека, который съел мясо, прибывают силы, потому что в мясе много белка. Горох и фасоль называют" +
                " растительным мясом — они тоже богаты белком." +

                "\nЧеснок и лук убивают вредных бактерий и помогают нам бороться с болезнями." +

                "\nПомидоры и огурцы можно встретить в любом доме, в них простодляпроверкичтобыудобней тоже много витаминов. Ну а картофель, конечно же, известен всем." +
                " Из него делают вкусное картофельное пюре. В картофеле много крахмала.";

        theLongestWord(text);
    }

    public static void theLongestWord(String text) {

        String[] words = text.split("[,\\s.!?:;]+");
        String result = words[0];
        for (int i = 1; i < words.length; i++) {
            if (words[i].length() > result.length()) {
                result = words[i];
            }
        }
        System.out.print(result);
    }
}
