package itmo.java.basics.lesson5;

public class ex3 {
    public static void main(String[] args) {
        String text = "Овощи очень полезны, потому что в них много витаминов. Например, в моркови есть витамин А, " +
                "который помогает детям расти и укрепляет зрение и бяка. В сладком перце есть витамин С, который оберегает детей от " +
                "простуды. У человека, который съел мясо, прибывают силы, потому что в мясе много белка. Бяка, горох и фасоль называют" +
                " растительным мясом — они тоже богаты белком." +

                "\nЧеснок, бяка и лук убивают вредных бактерий и помогают нам бороться с болезнями." +

                "\nПомидоры и огурцы можно встретить в любом доме, в них тоже много витаминов. Ну а картофель и бяка, конечно же, известны всем." +
                " Из него делают вкусное картофельное пюре. В картофеле много крахмала.";

        displayCensoredVersion(text);
    }

    public static void displayCensoredVersion(String text) {
        System.out.println(text.toLowerCase().replace("бяка", "[вырезано цензурой]"));
    }
}
